spring.application.name=kiperApp
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
Sever.port = 3000
spring.datasource.url= ${ACTIVATE_DB}
spring.datasource.username= ${ACTIVATE_USER:root}
spring.datasource.password= ${ACTIVATE_PASSWORD:root}
spring.profiles.active=${ACTIVE_PROFILE:dev}